<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ovh-1m-wm7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="njr-xX-59T">
            <objects>
                <navigationController id="ovh-1m-wm7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1z-4K-dds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MzG-FR-FO1" kind="relationship" relationship="rootViewController" id="9Eh-MJ-v8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-db-ZgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="290"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Ya6-oG-SFB">
            <objects>
                <viewController id="MzG-FR-FO1" userLabel="Dashboard" customClass="AlertsViewController" customModule="MadeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpD-XZ-fMg"/>
                        <viewControllerLayoutGuide type="bottom" id="7hd-1t-qig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6o-fZ-kYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-sb-66A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" rowHeight="69" id="H4o-aE-4Ie" customClass="AlertTableViewCell" customModule="MadeIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4o-aE-4Ie" id="pce-hx-bae">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-bR-ALZ">
                                                    <rect key="frame" x="9" y="8" width="425" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-yw-3YD">
                                                    <rect key="frame" x="529" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchClicked:" destination="H4o-aE-4Ie" eventType="valueChanged" id="Rur-5O-ipJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-27-Xbo">
                                                    <rect key="frame" x="9" y="37" width="425" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="425" id="KEY-l2-wPf"/>
                                                        <constraint firstAttribute="height" constant="21" id="bFC-Cn-PqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1w4-27-Xbo" secondAttribute="bottom" constant="2.5" id="50I-tc-GEA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEn-yw-3YD" secondAttribute="trailing" constant="14" id="AgG-HW-Ycu"/>
                                                <constraint firstItem="1w4-27-Xbo" firstAttribute="top" secondItem="8k7-bR-ALZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Js2-bb-sht"/>
                                                <constraint firstItem="1w4-27-Xbo" firstAttribute="leading" secondItem="8k7-bR-ALZ" secondAttribute="leading" id="lye-NQ-izw"/>
                                                <constraint firstItem="1w4-27-Xbo" firstAttribute="leading" secondItem="pce-hx-bae" secondAttribute="leadingMargin" constant="1" id="oRQ-6l-iVC"/>
                                                <constraint firstItem="aEn-yw-3YD" firstAttribute="centerY" secondItem="pce-hx-bae" secondAttribute="centerY" id="t5B-cH-YpW"/>
                                                <constraint firstItem="1w4-27-Xbo" firstAttribute="trailing" secondItem="8k7-bR-ALZ" secondAttribute="trailing" id="ud9-tG-biL"/>
                                                <constraint firstItem="aEn-yw-3YD" firstAttribute="leading" secondItem="1w4-27-Xbo" secondAttribute="trailing" constant="88" id="vQc-TK-Ljy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vQc-TK-Ljy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertSwitch" destination="aEn-yw-3YD" id="DC5-IP-vFB"/>
                                            <outlet property="destinationLabel" destination="8k7-bR-ALZ" id="yYk-79-vwl"/>
                                            <outlet property="recipientLabel" destination="1w4-27-Xbo" id="TSV-J2-wM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hd-1t-qig" firstAttribute="top" secondItem="0K8-sb-66A" secondAttribute="bottom" id="Hh6-RQ-7fc"/>
                            <constraint firstItem="0K8-sb-66A" firstAttribute="top" secondItem="J6o-fZ-kYm" secondAttribute="topMargin" id="JE3-uH-1RY"/>
                            <constraint firstItem="0K8-sb-66A" firstAttribute="leading" secondItem="J6o-fZ-kYm" secondAttribute="leadingMargin" constant="-16" id="Yfz-9j-rBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K8-sb-66A" secondAttribute="trailing" constant="-16" id="yFP-2P-DAa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="xMv-iK-0GJ" userLabel="Dashboard">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEl-nn-OMd">
                            <connections>
                                <segue destination="QqX-Qy-hha" kind="show" id="4d8-e6-ER8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0K8-sb-66A" id="hxt-8j-pfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3z-P2-Kbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="290"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="Oj0-a8-S3X">
            <objects>
                <viewController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="QqX-Qy-hha" userLabel="Map Display View Controller" customClass="MapDisplayViewController" customModule="MadeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWy-KJ-7sh"/>
                        <viewControllerLayoutGuide type="bottom" id="S5t-AN-BVJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OMw-Yk-9WV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-jX-Vbr">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NTb-Ii-hQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QqX-Qy-hha" id="FOL-1F-tCb"/>
                                </connections>
                            </textField>
                            <view opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-pT-Ycc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="104" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="QqX-Qy-hha" id="Rkt-0H-Xmw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5t-AN-BVJ" firstAttribute="top" secondItem="zhU-pT-Ycc" secondAttribute="bottom" id="1fK-fv-bos"/>
                            <constraint firstItem="Rz1-jX-Vbr" firstAttribute="top" secondItem="CWy-KJ-7sh" secondAttribute="bottom" id="3tD-ON-lqC"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="top" secondItem="Rz1-jX-Vbr" secondAttribute="bottom" constant="60" id="65r-zU-B40"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="top" secondItem="Rz1-jX-Vbr" secondAttribute="bottom" id="7Hg-de-mxN"/>
                            <constraint firstItem="Rz1-jX-Vbr" firstAttribute="leading" secondItem="OMw-Yk-9WV" secondAttribute="leading" id="CoI-Uq-PlV"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="leading" secondItem="OMw-Yk-9WV" secondAttribute="leadingMargin" constant="-16" id="DnH-qc-tH0"/>
                            <constraint firstItem="Rz1-jX-Vbr" firstAttribute="top" secondItem="CWy-KJ-7sh" secondAttribute="bottom" id="EBY-in-Txo"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="top" secondItem="Rz1-jX-Vbr" secondAttribute="bottom" id="HMx-bU-Taq"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="centerX" secondItem="Rz1-jX-Vbr" secondAttribute="centerX" id="K2V-lz-u0f"/>
                            <constraint firstItem="Rz1-jX-Vbr" firstAttribute="top" secondItem="CWy-KJ-7sh" secondAttribute="bottom" id="SMF-zF-8cg"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="leading" secondItem="OMw-Yk-9WV" secondAttribute="leadingMargin" id="TYx-QI-4mZ"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="leading" secondItem="OMw-Yk-9WV" secondAttribute="leadingMargin" id="U1E-xc-32B"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="trailing" secondItem="OMw-Yk-9WV" secondAttribute="trailingMargin" id="Vi1-eF-Jsa"/>
                            <constraint firstAttribute="trailing" secondItem="Rz1-jX-Vbr" secondAttribute="trailing" id="e2c-G4-um1"/>
                            <constraint firstItem="S5t-AN-BVJ" firstAttribute="top" secondItem="zhU-pT-Ycc" secondAttribute="bottom" constant="15" id="kgM-n6-m7B"/>
                            <constraint firstItem="zhU-pT-Ycc" firstAttribute="trailing" secondItem="OMw-Yk-9WV" secondAttribute="trailingMargin" constant="16" id="nFJ-u3-wu4"/>
                            <constraint firstItem="S5t-AN-BVJ" firstAttribute="top" secondItem="zhU-pT-Ycc" secondAttribute="bottom" id="xiN-EZ-iW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tD-ON-lqC"/>
                                <exclude reference="EBY-in-Txo"/>
                                <exclude reference="65r-zU-B40"/>
                                <exclude reference="HMx-bU-Taq"/>
                                <exclude reference="K2V-lz-u0f"/>
                                <exclude reference="TYx-QI-4mZ"/>
                                <exclude reference="U1E-xc-32B"/>
                                <exclude reference="Vi1-eF-Jsa"/>
                                <exclude reference="kgM-n6-m7B"/>
                                <exclude reference="xiN-EZ-iW3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enter Destination" id="cqe-aW-tQs" userLabel="Enter Destination">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="UNX-Wg-A0W">
                            <connections>
                                <segue destination="L94-2a-A5H" kind="show" identifier="Next" id="MXa-v3-PpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="zhU-pT-Ycc" id="JjH-S3-LBY"/>
                        <outlet property="showUp" destination="Rz1-jX-Vbr" id="g5X-QZ-Y4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXS-md-ExU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="290"/>
        </scene>
        <!--Contacts Display View Controller-->
        <scene sceneID="I55-nH-WOA">
            <objects>
                <tableViewController id="L94-2a-A5H" userLabel="Contacts Display View Controller" customClass="ContactsDisplayViewController" customModule="MadeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvU-GW-DT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="t4r-So-PPC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="7nQ-Y9-yaj" customClass="FriendTableViewCell" customModule="MadeIt" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nQ-Y9-yaj" id="vrV-un-F2y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L94-2a-A5H" id="9d5-Vx-uac"/>
                            <outlet property="delegate" destination="L94-2a-A5H" id="hgb-ba-5G3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who to Alert" id="iLZ-rd-nhB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DUz-nQ-qwU">
                            <connections>
                                <segue destination="Zwq-bc-AgF" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="cD6-cg-3dt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchContacts" destination="t4r-So-PPC" id="YO6-oe-Ll8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hd-oN-VdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zwq-bc-AgF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="290"/>
        </scene>
        <!--Text Sender-->
        <scene sceneID="6B0-Sb-AXZ">
            <objects>
                <viewController id="RmZ-6C-8l1" customClass="TextSender" customModule="MadeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2v-ge-VsD"/>
                        <viewControllerLayoutGuide type="bottom" id="xhh-Y3-04O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lO-5z-PbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-sF-7h4">
                                <rect key="frame" x="208" y="109" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="RmZ-6C-8l1" eventType="touchUpInside" id="98G-gw-q0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-Gu-G0c">
                                <rect key="frame" x="291" y="265" width="111" height="30"/>
                                <state key="normal" title="triggerGeofence">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerGeofence:" destination="RmZ-6C-8l1" eventType="touchUpInside" id="YgB-4N-zre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OqI-zZ-3qX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7w-jD-pEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIu-6H-ehh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnH-wd-iWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2G-Ih-wKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmZ-6C-8l1" kind="relationship" relationship="rootViewController" id="EQ5-eu-dDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htD-3d-TqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1006"/>
        </scene>
    </scenes>
</document>
